{
  "name": "@foxhound/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "build:worker": "opennextjs-cloudflare build",
    "preview:worker": "opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "start": "next start",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "clean": "rm -rf .next out .open-next"
  },
  "dependencies": {
    "@foxhound/types": "workspace:*",
    "next": "^15.5.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.18.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^29.0.2",
    "typescript": "^5.4.0",
    "vite": "^6.4.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.0.0"
  }
}
