{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "generators": [
    {
      "name": "next-app",
      "description": "Create a new Next.js app with Foxhound conventions",
      "config": {
        "eslint": {
          "rules": {
            "@typescript-eslint/no-unused-vars": [
              "error",
              {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_",
                "caughtErrorsIgnorePattern": "^_"
              }
            ]
          }
        }
      }
    }
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
